spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/covidesp
spring.datasource.username=covidESP
spring.datasource.password=covidESP
spring.datasource.driverClassName=com.mysql.jdbc.Driver
